;; Auto-generated. Do not edit!


(when (boundp 'multi_map_navigation::MultiMapNavigationGoal)
  (if (not (find-package "MULTI_MAP_NAVIGATION"))
    (make-package "MULTI_MAP_NAVIGATION"))
  (shadow 'MultiMapNavigationGoal (find-package "MULTI_MAP_NAVIGATION")))
(unless (find-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONGOAL")
  (make-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavigationGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass multi_map_navigation::MultiMapNavigationGoal
  :super ros::object
  :slots (_target_pose _goal_map ))

(defmethod multi_map_navigation::MultiMapNavigationGoal
  (:init
   (&key
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    ((:goal_map __goal_map) "")
    )
   (send-super :init)
   (setq _target_pose __target_pose)
   (setq _goal_map (string __goal_map))
   self)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:goal_map
   (&optional __goal_map)
   (if __goal_map (setq _goal_map __goal_map)) _goal_map)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ;; string _goal_map
    4 (length _goal_map)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;; string _goal_map
       (write-long (length _goal_map) s) (princ _goal_map s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;; string _goal_map
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_map (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get multi_map_navigation::MultiMapNavigationGoal :md5sum-) "47922f5c2738d0955979038029fc03b5")
(setf (get multi_map_navigation::MultiMapNavigationGoal :datatype-) "multi_map_navigation/MultiMapNavigationGoal")
(setf (get multi_map_navigation::MultiMapNavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped target_pose
string goal_map

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :multi_map_navigation/MultiMapNavigationGoal "47922f5c2738d0955979038029fc03b5")


