;; Auto-generated. Do not edit!


(when (boundp 'multi_map_navigation::MultiMapNavigationResult)
  (if (not (find-package "MULTI_MAP_NAVIGATION"))
    (make-package "MULTI_MAP_NAVIGATION"))
  (shadow 'MultiMapNavigationResult (find-package "MULTI_MAP_NAVIGATION")))
(unless (find-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONRESULT")
  (make-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavigationResult.msg.html


(defclass multi_map_navigation::MultiMapNavigationResult
  :super ros::object
  :slots ())

(defmethod multi_map_navigation::MultiMapNavigationResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get multi_map_navigation::MultiMapNavigationResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get multi_map_navigation::MultiMapNavigationResult :datatype-) "multi_map_navigation/MultiMapNavigationResult")
(setf (get multi_map_navigation::MultiMapNavigationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :multi_map_navigation/MultiMapNavigationResult "d41d8cd98f00b204e9800998ecf8427e")


