;; Auto-generated. Do not edit!


(when (boundp 'multi_map_navigation::MultiMapNavigationTransitionGoal)
  (if (not (find-package "MULTI_MAP_NAVIGATION"))
    (make-package "MULTI_MAP_NAVIGATION"))
  (shadow 'MultiMapNavigationTransitionGoal (find-package "MULTI_MAP_NAVIGATION")))
(unless (find-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONTRANSITIONGOAL")
  (make-package "MULTI_MAP_NAVIGATION::MULTIMAPNAVIGATIONTRANSITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavigationTransitionGoal.msg.html


(defclass multi_map_navigation::MultiMapNavigationTransitionGoal
  :super ros::object
  :slots (_wormhole _start _end ))

(defmethod multi_map_navigation::MultiMapNavigationTransitionGoal
  (:init
   (&key
    ((:wormhole __wormhole) "")
    ((:start __start) 0)
    ((:end __end) 0)
    )
   (send-super :init)
   (setq _wormhole (string __wormhole))
   (setq _start (round __start))
   (setq _end (round __end))
   self)
  (:wormhole
   (&optional __wormhole)
   (if __wormhole (setq _wormhole __wormhole)) _wormhole)
  (:start
   (&optional __start)
   (if __start (setq _start __start)) _start)
  (:end
   (&optional __end)
   (if __end (setq _end __end)) _end)
  (:serialization-length
   ()
   (+
    ;; string _wormhole
    4 (length _wormhole)
    ;; int32 _start
    4
    ;; int32 _end
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _wormhole
       (write-long (length _wormhole) s) (princ _wormhole s)
     ;; int32 _start
       (write-long _start s)
     ;; int32 _end
       (write-long _end s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _wormhole
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _wormhole (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int32 _start
     (setq _start (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _end
     (setq _end (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get multi_map_navigation::MultiMapNavigationTransitionGoal :md5sum-) "5b23d9c1c602bed1aeb3537d1b61abd3")
(setf (get multi_map_navigation::MultiMapNavigationTransitionGoal :datatype-) "multi_map_navigation/MultiMapNavigationTransitionGoal")
(setf (get multi_map_navigation::MultiMapNavigationTransitionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string wormhole
int32 start
int32 end

")



(provide :multi_map_navigation/MultiMapNavigationTransitionGoal "5b23d9c1c602bed1aeb3537d1b61abd3")


