<package>
  <name>stage_multi_map_navigation</name>
  <version>0.0.1</version>
  <description>multi_map_navigation stage test</description>
  <maintainer email="jorge@yujinrobot.com">Jorge Santos</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/stage_multi_map_navigation</url>

  <author>Tony Pratkanis</author>

  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>multi_map_navigation</run_depend>
  <run_depend>amcl</run_depend>
  <run_depend>stage</run_depend>
  <run_depend>move_base</run_depend>

  <export>

  </export>
</package>