# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FR_hip_cur
0.default= 0.0
0.type= double
0.desc=FR hip cur Range: -18.0 to 18.0
1.name= ~FR_thigh_cur
1.default= 0.0
1.type= double
1.desc=FR thigh cur Range: -18.0 to 18.0
2.name= ~FR_calf_cur
2.default= 0.0
2.type= double
2.desc=FR calf cur Range: -18.0 to 18.0
3.name= ~FL_hip_cur
3.default= 0.0
3.type= double
3.desc=FL hip cur Range: -18.0 to 18.0
4.name= ~FL_thigh_cur
4.default= 0.0
4.type= double
4.desc=FL thigh cur Range: -18.0 to 18.0
5.name= ~FL_calf_cur
5.default= 0.0
5.type= double
5.desc=FL calf cur Range: -18.0 to 18.0
6.name= ~BR_hip_cur
6.default= 0.0
6.type= double
6.desc=BR hip cur Range: -18.0 to 18.0
7.name= ~BR_thigh_cur
7.default= 0.0
7.type= double
7.desc=BR thigh cur Range: -18.0 to 18.0
8.name= ~BR_calf_cur
8.default= 0.0
8.type= double
8.desc=BR calf cur Range: -18.0 to 18.0
9.name= ~BL_hip_cur
9.default= 0.0
9.type= double
9.desc=BL hip cur Range: -18.0 to 18.0
10.name= ~BL_thigh_cur
10.default= 0.0
10.type= double
10.desc=BL thigh cur Range: -18.0 to 18.0
11.name= ~BL_calf_cur
11.default= 0.0
11.type= double
11.desc=BL calf cur Range: -18.0 to 18.0
}
}
# End of autogenerated section. You may edit below.
