# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FR_hip_pos
0.default= 0.0
0.type= double
0.desc=FR hip pos Range: -1.047 to 0.872
1.name= ~FR_thigh_pos
1.default= 0.71184
1.type= double
1.desc=FR thigh pos Range: -0.523 to 3.926
2.name= ~FR_calf_pos
2.default= -1.5705
2.type= double
2.desc=FR calf pos Range: -3.141 to 3.141
3.name= ~FL_hip_pos
3.default= 0.0
3.type= double
3.desc=FL hip pos Range: -1.047 to 0.872
4.name= ~FL_thigh_pos
4.default= 0.71184
4.type= double
4.desc=FL thigh pos Range: -0.523 to 3.926
5.name= ~FL_calf_pos
5.default= -1.5705
5.type= double
5.desc=FL calf pos Range: -3.141 to 3.141
6.name= ~BR_hip_pos
6.default= 0.0
6.type= double
6.desc=BR hip pos Range: -1.047 to 0.872
7.name= ~BR_thigh_pos
7.default= 0.71184
7.type= double
7.desc=BR thigh pos Range: -0.523 to 3.926
8.name= ~BR_calf_pos
8.default= -1.5705
8.type= double
8.desc=BR calf pos Range: -3.141 to 3.141
9.name= ~BL_hip_pos
9.default= 0.0
9.type= double
9.desc=BL hip pos Range: -1.047 to 0.872
10.name= ~BL_thigh_pos
10.default= 0.71184
10.type= double
10.desc=BL thigh pos Range: -0.523 to 3.926
11.name= ~BL_calf_pos
11.default= -1.5705
11.type= double
11.desc=BL calf pos Range: -3.141 to 3.141
}
}
# End of autogenerated section. You may edit below.
