<?xml version="1.0"?>
<package>
  <name>namespace_mux</name>
  <version>0.0.0</version>
  <description>The namespace_mux package</description>

  <maintainer email="mohit.appi@gmail.com">Mohit Shridhar</maintainer>
  <maintainer email="ltw_david@hotmail.com">David Lee</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>topic_tools</build_depend>
  <build_depend>tf</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>topic_tools</run_depend>
  <run_depend>tf</run_depend>

</package>